Create and view command-line cheatsheets = 命令行小抄创建/查看工具
show help = 显示帮助信息
print the version = 显示版本信息
Show cheats related to a command = 显示一个与命令相关的小抄
cheat number to copy = 复制某编号的小抄
Add/Edit a cheat = 添加/编辑小抄
Start a web server = 启动Web服务
Start a web server, Port %s ... = 启动web服务,端口 %s ...
List all available cheats = 列出所有可用小抄
Edit the config file = 编辑配置文件
Fetch cheats from Github = 从Github上获取小抄
cheats directory = 小抄目录
repository to fetch cheats from = 从Github中获取小抄到存储库
local path to store repository = 从本地转存储库
Local path to store repo is required = 需要本地路径转到存储库
Shows a list of commands or help for one command = 显示帮助信息
No cheatsheet found for '%s' = 没有找到小抄 '%s'
To create a new sheet, run: cheat edit %s = 创建新的小抄，运行: cheat edit %s
%s Copied to Clipboard: %s %s = %s 复制到粘帖板: %s %s
Editor not found = 没找到编辑器
Invalid Repo URL = 无效的仓库地址
No cheats updated = 没有小抄更新
Already up-to-date = 所有都已更新完毕
Copying from %s to %s = 复制从 %s 到 %s
%s cheats updated = %s 个小抄被更新
Shows git cheatsheet = 显示git的小抄
Copy the 12th git cheat = 复制git的第12条小抄
Edit cheatsheet named at = 编辑名为at的小抄
find all cheat = 查找所有匹配的小抄
Version = 版本
Date = 日期
Email = 邮箱
Usage = 用法
Commands = 命令
Examples = 例子
Author = 作者