# int -> string
i := strconv.Itoa(x)

# string -> int
i,err := strconv.Atoi(x)

# string -> int64
int64,err := strconv.PareInt(string,10,64)

# int64 -> string
string := strconv.FormatInt(int64,10)

# int64 -> int
i := int(int64)

# int -> int64
int64,err := int64(xxx)

# float -> string
string := strconv.FormatFloat(float32,'E',-1,32)
string := strconv.FormatFloat(float64,'E',-1,64)
#'b' (-ddddp±ddd，二进制指数)
#'e' (-d.dddde±dd，十进制指数)
#'E' (-d.ddddE±dd，十进制指数)
#'f' (-ddd.dddd，没有指数)
#'g' ('e':大指数，'f':其它情况)
#'G' ('E':大指数，'f':其它情况)

# string -> float64/32
float,err := strconv.ParseFLoat(string,64)
float,err := strconv.ParseFLoat(string,32)
